[database]
mongo.blackweb.agency 

[catalogue]
catalogue.blackweb.agency

[frontend]
frontend.blackweb.agency

[redis]
redis.blackweb.agency

[cart]
cart.blackweb.agency

[mysql]
mysql.blackweb.agency

[shipping]
shipping.blackweb.agency